{
  "name": "thimble",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "async": "0.2.7",
    "express": "3.2.1",
    "express-persona": "0.0.7",
    "habitat": "0.4.1",
    "htmlsanitizer": "0.0.1",
    "knox": "0.7.0",
    "makeapi": "0.0.7",
    "node-statsd": "0.0.7",
    "nunjucks": "0.1.8a",
    "request": "2.16.6",
    "sequelize": "1.6.0"
  },
  "optionalDependencies": {
    "mysql": "2.0.0-alpha7",
    "sqlite3": "2.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jshint": "~0.4.3",
    "localhose": "*"
  }
}
